// 20200212220128
// http://localhost:8888/test-server/dev/v1

{
  "name": "test-service",
  "profiles": [
    "dev"
  ],"label": "v1",
  "version": "77bfc09b8276eae24285eb7cbff9ac44b60d22dd",
  "state": null,
  "propertySources": [
    {
	  "name": "file///:C:/Users/russh/work/repo/cnc-ms/test-service-dev.properties",
	  "source": {
	    "test-service.dummyProperty1": "DevHelloStagingTagv1",
		"test-service.dummyProperty1": "DevHelloStagingTagv1"
	  }
	},
	{
	  "name": "file///:C:/Users/russh/work/repo/cnc-ms/test-service-dev.properties",
	  "source": {
	    "test-service.dummyProperty1": "HelloStaging",
		"test-service.dummyProperty1": "HelloStaging"
	  }
	}
  ]
}